# TolkienTweaks

./: README.md  build.gradle  build.properties  gradle.properties
Templates/: block_ammolite.psd  button_template.psd  coin_template.psd  cracked_template.psd  elven_marble_bricks.psd  gui_base.psd  trinket_gui.psd
src/main/java/com/greatorator/tolkienmobs/: Config.java  TolkienMobsConfig.java  TolkienMobsMain.java  TolkienStreamCodecs.java
src/main/java/com/greatorator/tolkienmobs/block/: BaseBlock.java  BaseFlowerBlock.java  LeafPileBlock.java  TolkienBarrelBlock.java  TolkienBaseSpawner.java  TolkienBedBlock.java  TolkienBlock.java  TolkienBugBlock.java  TolkienEntityBlock.java  TolkienFlowerBlock.java  TolkienHangingSignBlock.java  TolkienHangingWallSignBlock.java  TolkienHardenedLeavesBlock.java  TolkienPatchBlock.java  TolkienPlantBlock.java  TolkienSaplingBlock.java  TolkienSignBlock.java  TolkienTorchBlock.java  TolkienWallSignBlock.java  TolkienWallTorchBlock.java
src/main/java/com/greatorator/tolkienmobs/containers/: BackpackBlockContainer.java  BackpackUpgradeContainer.java  CamoFluidBlockContainer.java  CamoKeyStoneContainer.java  CamoSpawnerContainer.java  CoinPouchContainer.java  FireplaceContainer.java  KeyCodeContainer.java  KeyItemContainer.java  KeyRingContainer.java  LockableChestContainer.java  LockableDoubleChestContainer.java  LockableDoubleTreasureChestContainer.java  LockableTreasureChestContainer.java  MilestoneContainer.java  PiggyBankContainer.java  TolkienContainer.java  TrinketTableContainer.java
src/main/java/com/greatorator/tolkienmobs/datagen/: TolkienBlockLootTableProvider.java  TolkienBlockStateProvider.java  TolkienBlockTagProvider.java  TolkienDataGenerator.java  TolkienDataRegistryProvider.java  TolkienItemModelProvider.java  TolkienLangProvider.java  TolkienLangProviderCN.java  TolkienLangProviderUS.java  TolkienParticleDescription.java  TolkienParticleDescriptionProvider.java  TolkienRecipeProvider.java  TolkienSoundProvider.java  TolkienWorldGenProvider.java
src/main/java/com/greatorator/tolkienmobs/effect/: BlacksmithEffect.java  BurningEffect.java  CorrosionEffect.java  DrownEffect.java  ElvenLifeEffect.java  EruEffect.java  FearEffect.java  FlyingEffect.java  LightningEffect.java  NimbleEffect.java  SleepEffect.java  TerrorEffect.java  TolkienEffect.java
src/main/java/com/greatorator/tolkienmobs/enchantment/: BalrogMarkEnchantmentEffect.java  DwarvenEnduranceEnchantmentEffect.java  DwarvenMinerEnchantmentEffect.java  ElvenFleetfootEnchantmentEffect.java  ElvenLongevityEnchantmentEffect.java  GondorResolveEnchantmentEffect.java  HobbitHarvestEnchantmentEffect.java  HobbitPlowEnchantmentEffect.java
src/main/java/com/greatorator/tolkienmobs/entity/: DragonEntity.java  TolkienAmbient.java  TolkienAmbientEntity.java  TolkienArrowEntity.java  TolkienHeardEntity.java  TolkienMonsterEntity.java  TolkienVariant.java  TolkienVillagerEntity.java  TolkienWanderingEntity.java
src/main/java/com/greatorator/tolkienmobs/event/: TolkienClientEvents.java  TolkienEventBusEvents.java  TolkienEvents.java  TolkienRegistration.java  TolkienServerEvents.java  TradesHandler.java
src/main/java/com/greatorator/tolkienmobs/fluid/: TolkienFluid.java  TolkienFluidType.java  TolkienFluidTypes.java
src/main/java/com/greatorator/tolkienmobs/handler/: ColorHandler.java  Colour.java  ColourRGBA.java  DelayedTask.java  MilestoneHandler.java  ProcessHandler.java  ProcessHandlerClient.java  TolkienAccessorPlayer.java  TolkienAnimationHelper.java  TolkienBlocksHelper.java  TolkienDataComponents.java  TolkienLangHelper.java  TolkienRegistry.java  TolkienServices.java  TrinketComponent.java
src/main/java/com/greatorator/tolkienmobs/init/: TolkienArmorMaterials.java  TolkienBiomes.java  TolkienBlocks.java  TolkienCaveCarvers.java  TolkienContainers.java  TolkienDataComponents.java  TolkienDensityFunctions.java  TolkienDimensionData.java  TolkienEffects.java  TolkienEnchantmentEffectComponents.java  TolkienEnchantmentEffects.java  TolkienEnchantments.java  TolkienEntities.java  TolkienFeatureModifiers.java  TolkienFeatures.java  TolkienFluidTypes.java  TolkienFluids.java  TolkienFoods.java  TolkienItems.java  TolkienJukebox.java  TolkienLayerStack.java  TolkienLayerTypes.java  TolkienLootContextParamSets.java  TolkienLootFunctions.java  TolkienLootModifier.java  TolkienLootTables.java  TolkienMobEffects.java  TolkienParticleTypes.java  TolkienPotions.java  TolkienRecipeSerializers.java  TolkienRecipesTypes.java  TolkienSounds.java  TolkienStructures.java  TolkienTabs.java  TolkienTags.java  TolkienToolMaterials.java  TolkienTrimMaterials.java  TolkienVillagers.java  TolkienWoodTypes.java
src/main/java/com/greatorator/tolkienmobs/integration/: IntegrationHelper.java  TolkienJEIPlugin.java  TrinketSubtypeInterpreter.java
src/main/java/com/greatorator/tolkienmobs/util/: Codecs.java  (+44 more)
src/main/java/com/greatorator/tolkientweaks/: TolkienConfig.java  TolkienContent.java  TolkienTweaks.java
src/main/java/lotr/client/model/: LOTRModelPortal.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lang/: zh_cn.json
src/main/resources/assets/tolkienmobs/: sounds.json
src/main/resources/assets/tolkienmobs/animations/: chest.animation.json  well.animation.json
src/main/resources/assets/tolkienmobs/blockstates/: deadwood_button.json  silmaril_lantern.json  slab_deadwood.json  wall_decay_bloom.json  wall_mushroom_brown.json  wall_mushroom_red.json
src/main/resources/assets/tolkienmobs/lang/: en_us.json  zh_cn.json
src/main/resources/data/jukebox_song/: record_rivendell.json
src/main/resources/data/recipes/trinket/: trinket.json
(+866 files in other folders)
