buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:4.1.+'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id "net.covers1624.signing" version '1.1.4'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    maven { url = "https://maven.covers1624.net/" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://dvs1.progwml6.com/files/maven" }
}

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.mcversion}-${config.mod_version}"
group = "com.greatorator.tolkientweaks"
archivesBaseName = "TolkienTweaks"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    mappings channel: 'official', version: config.mc_version
    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        client {
            workingDirectory file('run')
            mods { tolkienmobs { source sourceSets.main } }
        }
        server {
            workingDirectory file('run')
            mods { tolkienmobs { source sourceSets.main } }
        }
        data {
            workingDirectory file('run')
            args '--mod', 'tolkienmobs', '--all', '--output', file("src/generated/resources"), '--existing', file("src/main/resources")
            mods { tolkienmobs { source sourceSets.main } }
        }
    }
}
String buildNo = "38"
if(System.getenv("BUILD_NUMBER") != null){
    buildNo = System.getenv("BUILD_NUMBER")
}
version = version + ".${buildNo}"

dependencies {
    minecraft "net.minecraftforge:forge:${config.mc_version}-${config.forge_version}"
    compile "codechicken:CodeChickenLib:${config.mc_version}-${config.ccl_version}:deobf"
    compile "com.brandon3055.brandonscore:BrandonsCore:${config.mc_version}-${config.bcore_version}:deobf"
    compile fg.deobf("top.theillusivec4.curios:curios-forge:${config.mc_version}-${config.curios_version}")

    compile fg.deobf("mezz.jei:jei-${config.mc_version}:${config.jei_version}")
}

processResources { task ->
    inputs.property 'mod_version', config.mod_version
    inputs.property 'mc_version', config.mc_version

    from(sourceSets.main.resources.srcDirs) { spec ->
        spec.include 'META-INF/mods.toml'
        task.doFirst {
            spec.expand 'version': config.mod_version,
                    'mc_version': config.mc_version,
                    'ccl_version': "[${config.ccl_version.replace('.+', '')},${config.ccl_version_max})",
                    'bcore_version': resolve("BrandonsCore")
        }
    }
}

def commonManifest = {
    attributes 'FMLAT': 'BrandonsCore_at.cfg'
}


jar {
    classifier = 'universal'
    manifest commonManifest
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest commonManifest
}

// Tell the artifact system about our extra jars
artifacts {
    archives srcJar, deobfJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty("local_maven")) {
                repository(url: "file://${local_maven}")
                pom {
                    groupId = project.group
                    version = project.version
                    artifactId = project.archivesBaseName
                    project {
                        name project.archivesBaseName
                        packaging 'jar'
                        description 'TolkienTweaks'
                        url 'https://github.com/GreatOrator/TolkienTweaks'
                        scm {
                            url 'https://github.com/GreatOrator/TolkienTweaks'
                            connection = "scm:git:git://github.com/GreatOrator/TolkienTweaks.git".toString()
                            connection = "scm:git:git@github.com:GreatOrator/TolkienTweaks.git".toString()
                        }
                        issueManagement {
                            system 'github'
                            url 'https://github.com/GreatOrator/TolkienTweaks/issues'
                        }
                        licenses {
                            license {
                                name 'License'
                                url 'https://github.com/GreatOrator/TolkienTweaks/master/LICENSE.txt'
                                distribution 'repo'
                            }
                        }
                        developers {
                            developer {
                                id 'brandon3055'
                                name 'brandon3055'
                                roles { role 'developer' }
                            }
                            developer {
                                id 'GreatOrator'
                                name 'GreatOrator'
                                roles { role 'contributor' }
                            }
                        }
                    }
                }
            } else {
                println 'Maven upload triggered but no local_maven property found!'
            }
        }
    }
}
