# TreeRootsDecorator (allows FeaturePlacers methods to get the root state and position)
public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecorator$Context decorationSetter

# For JEI registration
public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Collection;

# Chameleon Stuff
public net.minecraft.world.item.StandingAndWallBlockItem wallBlock
public net.minecraft.world.level.block.state.StateHolder PROPERTY_ENTRY_TO_STRING_FUNCTION

# Menu Stuff
public net.minecraft.world.inventory.InventoryMenu TEXTURE_EMPTY_SLOTS

# (adds blocks for stripping and burning repsectively)
public-f net.minecraft.world.item.AxeItem STRIPPABLES

# Minecraft Specific Stuff
public net.minecraft.world.entity.Entity level # level
public-f net.minecraft.world.level.block.TorchBlock flameParticle
public net.minecraft.world.level.storage.loot.parameters.LootContextParamSets REGISTRY # REGISTRY
